VITE_apiKey=AIzaSyBxeZbLbRMB1zZtnRoTPMRDpMoaq9VLr_4
VITE_authDomain=game-zone-571ad.firebaseapp.com
VITE_projectId=game-zone-571ad
VITE_storageBucket=game-zone-571ad.firebasestorage.app
VITE_messagingSenderId=38216884235
VITE_appId=1:38216884235:web:90d8d3f4152e67cf25a70e